#textdomain=wesnoth-fontsize
[textdomain]
    name="wesnoth-fontsize"
    path="~add-ons/FontSize/translations"
[/textdomain]

# Code by mattsc and Alarantalara

[lua]
    code = <<
        message_size, caption_size = 20, 24
        wesnoth.dofile "~add-ons/FontSize/lua/resized_message.lua"
        objectives_size = 20
        wesnoth.dofile "~add-ons/FontSize/lua/resized_objectives.lua"
    >>
[/lua]
